[{
	"author": "Andr3as",
	"version": "0.5.4",
	"name": "Beautify",
	"url": "https://github.com/Andr3as/Codiad-Beautify",
	"config": [{
		"file": "dialog.php",
		"icon": "icon-brush",
		"title": "Beautify"
	}]
}]
